{
  "short_name": "NLS App",
  "name": "New Levels Soccer Academy",
  "icons": [
    {
      "src": "assets/NLS Logo.jpeg",
      "sizes": "192x192",
      "type": "image/jpeg"
    }
  ],
  "start_url": "index.html",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#050505",
  "background_color": "#050505"
}
